.live {
  &__container {
    padding-top: 73px;
  }
  &__title {
    background: url("../img/live/live.png") no-repeat left center;
    padding-left: 30px;
    margin-bottom: 45px;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    flex: 0 0 calc(100% / 2);
    padding: 0 15px;
  }
  &__card-match {
    margin-bottom: 30px;
  }
  &__card-match:hover .card-match__discription-btn {
    height: 44px;
  }
}

.title {
  font-size: 38px;
  line-height: 46px;
  color: var(--text-color);
}

.coins-modal {

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(19, 20, 22, 0.8);
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity 1s ease;
  &_active {
   visibility: visible;
   opacity: 1;
  }
  &__wrapper {
    border-radius: 20px;
    background-color: #363b46;
    padding: 50px 25vw 50px 50px;
    position: relative;
    &::before {
      content: "";
      width: 370px;
      height: 353px;
      position: absolute;
      background-image: url("../img/live/cs.png");
      background-repeat: no-repeat;
      right: 0%;
      top: -67px;
    }
  }

  &__text {
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: var(--text-color);
    margin: 0;
  }

  &__discription {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #75808c;
    max-width: 552px;
  }

  &__btn {
    padding: 20px 44.5px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: var(--text-color);
    background: #4384ff;
    border-radius: 40px;
    border: none;
    cursor: pointer;
  }
}
